jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3300/laobeidb?characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://localhost\:3306/laobeidb?characterEncoding\=utf-8
jdbc.username=root
#jdbc.password=www111@@@
jdbc.password=