log4j.rootLogger=warn,my

log4j.appender.my=org.apache.log4j.ConsoleAppender
log4j.appender.my.layout=org.apache.log4j.PatternLayout
log4j.appender.my.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n


